    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title></title>


    <!--[if gte mso 6]>
      <style>
          table.kmButtonBarContent {width:100% !important;}
          table.kmButtonCollectionContent {width:100% !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[id=bodyCell] {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display:none !important;
        }
        table[class=kmTextContentContainer] {
          width: 100% !important;
        }
        table[class=kmBoxedTextContentContainer] {
          width: 100% !important;
        }
        td[class=kmImageContent] {
          padding-left:0 !important;
          padding-right:0 !important;
        }
        img[class=kmImage] {
          width:100% !important;
        }
        table[class=kmSplitContentLeftContentContainer],
        table[class=kmSplitContentRightContentContainer],
        table[class=kmColumnContainer],
        td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
        td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
        table[class=kmVerticalButton],
        table[class=kmVerticalButtonContent] {
          width:100% !important;
        }
        td[class=kmButtonCollectionInner] {
          padding-left:9px !important;
          padding-right:9px !important;
          padding-top:9px !important;
          padding-bottom:0 !important;
          background-color:transparent !important;
        }
        td[class=kmVerticalButtonIconContent],
        td[class=kmVerticalButtonTextContent],
        td[class=kmVerticalButtonContentOuter] {
          padding-left:0 !important;
          padding-right:0 !important;
          padding-bottom:9px !important;
        }
        table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
        table[class="kmColumnContainer"] td[class=kmTextContent],
        table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
        table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
          padding-top:9px !important;
        }
        td[class="rowContainer kmFloatLeft"],
        td[class="rowContainer kmFloatLeft firstColumn"],
        td[class="rowContainer kmFloatLeft lastColumn"] {
          float:left;
          clear: both;
          width: 100% !important;
        }
        table[id=templateContainer],
        table[class=templateRow] {
          max-width:600px !important;
          width:100% !important;
        }

          h1 {
            font-size:24px !important;
            line-height:130% !important;
          }


          h2 {
            font-size:20px !important;
            line-height:130% !important;
          }


          h3 {
            font-size:18px !important;
            line-height:130% !important;
          }


          h4 {
            font-size:16px !important;
            line-height:130% !important;
          }


          td[class=kmTextContent] {
            font-size:14px !important;
            line-height:130% !important;
          }
          td[class=kmTextBlockInner] td[class=kmTextContent] {
            padding-right:18px !important;
            padding-left:18px !important;
          }

          td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
            padding-left:9px !important;
            padding-right:9px !important;
          }
          td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
            font-size:14px !important;
            line-height:130% !important;
            padding-left:4px !important;
            padding-right:4px !important;
          }

      }
    </style>

    </head>
    <body style="margin: 0; padding: 0; background-color: #E5E3E3; background-image: url(https://klaviyo.s3.amazonaws.com/company%2FhvBR3i%2Fimages%2Fgplaypattern.png); background-repeat: repeat; background-position: left top">
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-image: url(https://klaviyo.s3.amazonaws.com/company%2FhvBR3i%2Fimages%2Fgplaypattern.png); background-repeat: repeat; background-position: left top; height: 100%; margin: 0; width: 100%">
    <tbody>
    <tr>
    <td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1px solid #AAA; background-color: #FFF">
    <tbody>
    <tr>
    <td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tr>
    <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    </td>
    <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    </td>
    <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
    <img align="center" alt="" class="kmImage" src="https://klaviyo.s3.amazonaws.com/company%2FhvBR3i%2Fimages%2Flogo.png" width="200" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:200px;" />
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:0px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding:0;">
    <img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_444.png" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom" />
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
    <h1 class="kmParagraph" style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 26px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; padding-bottom: 9px">Olá,</h1>#NOME
    <h2 class="kmParagraph" style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; padding-bottom: 9px"><strong>Você recebeu esta e-mail pois você esqueceu sua senha!<span style="background-color:#FFFFFF;"></span><span style="background-color:#40E0D0;"></span></strong></h2>
    <h3 class="kmParagraph" style="color: #666; display: block; font-family: Helvetica, Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left; padding-bottom: 9px">Se você não solicitou esta senha, por favor IGNORE e EXCLUA este e-mail imediatamente. Comunique a seu gestor para reiniciar sua senha e criar uma NOVA.</h3>
    <p style="margin: 0; padding-bottom: 0"> </p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmSplitBlockOuter">
    <tr>
    <td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="189" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left">
            Usuário: #USUARIO
          </td>
    </tr>
    </tbody>
    </table>
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="337" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left">
            Senha: #SENHA
          </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmButtonCollectionOuter">
    <tr>
    <td class="kmButtonCollectionInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px 18px; ">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td align="left" class="kmVerticalButtonCollectionContentOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica, Arial">
    <tbody>
    <tr>
    <td align="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmDividerBlockOuter">
    <tr>
    <td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:20px;">
    <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmTextBlockOuter">
    <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
    <div><strong><span style="font-family:arial,helvetica,sans-serif;">Após verificar sua senha, recomendamos excluir este e-mail por segurança.</span></strong></div>
    <p style="margin: 0; padding-bottom: 0"> </p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody class="kmImageBlockOuter">
    <tr>
    <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:0px;" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding:0;text-align: center;">
    <a href="http://www.grupotracker.com.br/" target="_self" style="word-wrap: break-word; color: #0000CD; font-weight: normal; text-decoration: underline">
    <img align="center" alt="" class="kmImage" src="https://klaviyo.s3.amazonaws.com/company%2FhvBR3i%2Fimages%2Fmain.png" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:600px;" />
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </center>
    </body>
        </html>