<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dboSoftwareWindowsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:ci46c5mxa5.database.windows.net,1433;Database=BancoGSC;User ID=dbogsc@ci46c5mxa5;Password=9DPY1A7e;Trusted_Connection=False;Encrypt=True;Connection Timeout=1000;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:ci46c5mxa5.database.windows.net,1433;Database=BancoGSC;User ID=dbogsc@ci46c5mxa5;Password=9DPY1A7e;Trusted_Connection=False;Encrypt=True;Connection Timeout=1000;</Value>
    </Setting>
  </Settings>
</SettingsFile>